{% extends 'chat/index.html' %}
{% load static %}
{% block title %}
Chatbot
{% endblock title %}

{% block content %}


<nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
    <a class="navbar-brand" href="{% url 'log_out' %}">Logout</a>
    <!-- {% if request.user.is_authenticated %} 
    <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ml-auto">
            <li class="nav-item">
                <a class="nav-link active" href="{% url 'log_out' %}">logout</a>
            </li>
            </ul>
            </div>
            {% endif %} -->

            {% if request.user.is_authenticated %}
            <li class="nav-item">
                <a class="nav-link active" href="{% url 'chat' %}">{{request.user}}</a>
            </li>
            {% endif %}
  </nav>

  {% include 'chat/message.html' %}
<!-- <section class="py-4 my-5">
    <div class="container">
        <div class="row">
            <div class="col-6">
                <h1>Chatbot</h1>
                <form method="POST" action="">
                    {% csrf_token %}
                    <div class="mb-2">
                        <label for="" class="form-label">Enter your prompt here</label>
                        <input type="text" name="prompt" id="prompt" class="form-control" placeholder="Enter message">
                        
                     </div>
                     <button class="btn btn-dark" type="submit"> Send</button>
                    

                </form>
            </div>
            </div>
            </div>
            </section> -->

            <div class="card bg-black">
                <div class="card-header" style="color: rgb(255, 255, 255);height: 50px;"><h1>Chatbot</h1></div>
                <div class="card-body">
                  <div class="chat-history"id="chatbot">
                    <!-- <div class="chat-message outgoing">
                      <div class="chat-message-content" id="response"></div>
                    </div> -->
                    
                    
                    
                  </div>
                  <div class="chat-input" id="form">
                      {% csrf_token %}
                      <!-- <div class="container-fluid">
                      <div class="row">
                      <div class="col-sm-9">
                    <input type="text" id="userInput" class="form-control" style="width: 00px;" placeholder="Type your message here..."/>
                  </div>
                  <div class="col-sm-3">
                    <button type="submit" class="btn btn-dark" style="width: 120px; height: 33px; text-align: center;" id="submit">Send</button>
                  </div>
                </div>
              </div> -->
              <div class="input-group mb-3">
                <input type="text" id="userInput" class="form-control" placeholder="Enter your Queries..."  >
                <div class="input-group-append">
                  <span class="input-group-text " type="submit" id="submit" style="background-color: rgb(79, 79, 79);color: white;"><i style="font-size:24px" class="fa">&#xf1d9;</i></span>
                </div>
              </div>
                  </div>
                  </div>
                  </div>
                </div>
{% endblock content %}