{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.5.0/css/bootstrap.min.css" integrity="...">
  <link rel="stylesheet" href="https://unpkg.com/bootstrap@5.5.0/dist/css/bootstrap.min.css" integrity="...">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.5.0/dist/css/bootstrap.min.css" integrity="...">
  <link href="https://getbootstrap.com/docs/5.3/assets/css/docs.css" rel="stylesheet">
  <link href="{% static 'css/styles.css' %}" rel="stylesheet" />
  <link rel="icon" type="image/x-icon" href="{% static '/favicon.ico' %}" />
  <script src="https://use.fontawesome.com/releases/v6.3.0/js/all.js" crossorigin="anonymous"></script>
  <link href="https://fonts.googleapis.com/css?family=Varela+Round" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  
  

  <title>{% block title %}
    {% endblock title %}</title>
  
</head>
<style>
      .chat-history {
  height: 350px;
  overflow-y: auto;
}
.chat-history::-webkit-scrollbar {
  display: none;
}


.chat-message {
  margin-bottom:10px;
}

.outgoing {
  align-self: flex-end;
}

.incoming {
  align-self: flex-start;
}

.chat-message-content {
  padding: 5px 10px;
  background-color: #646b64;
  color: rgb(255, 255, 255);
  border-radius: 10px;
}
.chat-response-content{
    padding: 5px 10px;
    background-color: #464646;
    color: rgb(255, 255, 255);
    border-radius: 10px;
}

.chat-input {
  margin-top: 0px;
  margin-bottom: -10px;
}


</style>
<body class=" m-0 border-0 bd-example m-0 border-0" >


{% block content %}
{% endblock content %}



</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.5.0/js/bootstrap.bundle.min.js" integrity="..."></script>
  <script src="https://unpkg.com/bootstrap@5.5.0/dist/js/bootstrap.bundle.min.js" integrity="..."></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.5.0/dist/js/bootstrap.bundle.min.js" integrity="..."></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
<script src="{% static 'js/scripts.js' %}"></script>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<script src="https://cdn.startbootstrap.com/sb-forms-latest.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.11.3/font/bootstrap-icons.min.css" integrity="sha512-dPXYcDub/aeb08c63jRq/k6GaKccl256JQy/AnOq7CAnEZ9FzSL9wSbcZkMp4R26vBsMLFYH4kQ67/bbV8XaCQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<script>
var input = document.getElementById("userInput");
input.addEventListener("keypress", function(event) {
  if (event.key === "Enter") {
    event.preventDefault();
    document.getElementById("submit").click();
    scrollToBottom();
  }
});

function scrollToBottom(){
  const chatHistory=document.getElementById("chatbot");
  chatHistory.scrollTop =chatHistory.scrollHeight;
}


function getCookie(name){
        var cookieValue=null;
        if (document.cookie && document.cookie != ''){
            var cookies = document.cookie.split(';');
            for (var i = 0; i < cookies.length; i++){
                var cookie=cookies[i].trim();
                if(cookie.substring(0,name.length + 1) === (name + '=')){
                    cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
                    break;
                }
            }
        }
        return cookieValue;
    }
    function getuserResponse(){
        var userText= $('#userInput').val();
        var userhtml= "<div class='chat-message outgoing'><div class='chat-message-content text-justify' id= 'response'>User: "+userText+"</div>";
        var bothtml =""
        $('#userInput').val("");
        $('#chatbot').append(userhtml,bothtml);
        $('#loader').show();
        const xhr = new XMLHttpRequest();
        xhr.open('POST','/chatbot',true);
        xhr.setRequestHeader('Content-Type','application/json');
        var csrfToken = getCookie('csrftoken');
        xhr.setRequestHeader("X-CSRFToken", csrfToken);
       
        xhr.onreadystatechange = function(){
          
            if (xhr.readyState === XMLHttpRequest.DONE){
                console.log(xhr.responseText);
                var i = 0;
                var speed = 50;
                $('#loader').hide();
                
                var bothtml="<div class='chat-message outgoing'><div class='chat-response-content text-justify' id= 'response'><i class='bi bi-robot'></i>BOT:<br>"+xhr.responseText+"</div></div>";
                  $('#userInput').val("");
                  $('#chatbot').append(bothtml);
                
            }
        };
        xhr.send(JSON.stringify({ userInput: userText}));
    }

    $('#submit').click(function(){
        getuserResponse();
        scrollToBottom();

    })

    
</script>
</html>
