{% extends 'chat/main.html' %}
{% block title %}
Login
{% endblock title %}

{% block content %}


<nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
    <a class="navbar-brand" href="{% url 'chat' %}">EduBot</a>
  </nav>

{% include 'chat/message.html' %}
<section class="py-4 my-5">
    <div class="container">
        <div class="row">
            <div class="col-6">
                <h1>Login</h1>
                <form method="POST" action="">
                    {% csrf_token %}
                    <div class="mb-2">
                        <label for="" class="form-label">User Name</label>
                        <input type="text" name="username" id="username" class="form-control" placeholder="Enter Username">
                    </div>
                
                    <div class="mb-2">
                        <label for="" class="form-label">Password </label>
                        <input type="password" name="Password" id="Password" class="form-control" placeholder="Enter Password">
                    </div>
                    <button class="btn btn-dark" type="submit"><a class="nav-link" href="{% url 'chat' %}">Login</a></button>

            <p class="my-2">Not a user?<a  href="{% url 'register' %}">Register Now!</a></p>
        </form>
        </div>
        </div>
        </div>
        </section>
{% endblock content%}   
